session_01

install nginx
sudo systemctl status nginx.service
sudo  systemctl start nginx.service 
sudo systemctl enable nginx.service
directve
contex = block or section

------------------------------------------------------------

session_02

modules

http

http core modules
nginx -h = help 
sudo nginx -t = test config files
events {} = use events contex is forced
sudo  systemctl restart nginx.service 
sudo  systemctl reload nginx.service 

sample code:
-----------------
# main context

events {}

http {
        server {
                server_name 127.0.0.1;
                listen 81;
                return 200 "hello";
        }
        server { 
                server_name 127.0.0.2;
                listen 81;
                return 200 "hello 127002 this is new page";
        }
}

------------------------------------------------------------

section_03

user 
root
index
location 

location url { 
    configurations ...
}

contex: server , location

root path

/var/log/nginx/error.log

http://127.0.0.1:81/blog.html

location /somepath/ {
    root /var/www/html;
}
http://example.com/somepath/image.jpg
/var/www/html/somepath/image.jpg


location / {
        # تنظیمات پیش‌فرض برای همه‌ی درخواست‌ها
    }

    location /images/ {
        # برای درخواست‌هایی که با /images/ شروع می‌شوند
    }

    location = /about {
        # فقط برای /about دقیقاً
    }

    location ~ \.php$ {
        # برای فایل‌هایی که پسوند .php دارند (regex)
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        # بدون حساسیت به حروف بزرگ/کوچک (jpg/JPG و ...)
    }

sample code:
-----------------
user sss;

events {}

http {
        server {
                server_name 127.0.0.1;
                listen 81;
                root /home/sss/Desktop/nginx/blog;
                index blog.html;

                location /docs {
                        index doc.html;
                }
        }       
}

------------------------------------------------------------

session_03

logging
access log
error log 

Syntax:	error_log file [level];
Default: error_log logs/error.log error;
Context: main, http, mail, stream, server, location

/var/log/nginx/

change format
Alphabetical index of variable

Syntax:	log_format name [escape=default|json|none] string ...;
Default: log_format combined "...";
Context: http

sample code:
-----------------
user sss;

error_log /var/log/nginx/error.log warn;

events {}

http {

        log_format main '$remote_addr $remote_user $time_local $request '
                        '$status $body_byte_sent $http_user_agent';
        server {
                server_name 127.0.0.1;
                listen 81;
                root /home/sss/Desktop/nginx/blog;
                index blog.html;

                access_log /var/log/nginx/access.log main;

                location /docs {
                        index doc.html;
                        error_log /var/log/nginx/error_docs.log warn;
                        access_log /var/log/nginx/access_docs.log main;
                }
        }       
}
------------------------------------------------------------
